<!DOCTYPE html>

<!-- ====================================== -->
<!-- ====================================== -->
<!-- == Written by Jacob Bergdahl ========= -->
<!-- ====================================== -->
<!-- ====================================== -->

<html lang="en">
<head>
  <title>Photos of Tokyo by Jacob Bergdahl</title>
  <link rel="stylesheet" href="css/normalize.css">
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8"/>

  <style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(33,33,33);
        overflow-x: hidden;
    }

    #element::-webkit-scrollbar { 
        display: none; 
    }

    img {
        height: auto;
        float: left;
        width: 33.3333333%;

        -moz-transition: all 0.1s;
        -webkit-transition: all 0.1s;
        transition: all 0.1s;
    }

    img:hover {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    @media only screen and (max-width: 700px){
        img {
            width: 49.99999%;
            
        }
    }

    @media only screen and (max-width: 500px){
        img {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
  </style>
</head>
<body>

  <a target="_blank" href="galleryTokyo/img1.jpg">
    <img src="galleryTokyo/img1.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img3.jpg">
    <img src="galleryTokyo/img3.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img2.jpg">
    <img src="galleryTokyo/img2.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img4.jpg">
    <img src="galleryTokyo/img4.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img5.jpg">
    <img src="galleryTokyo/img5.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img6.jpg">
    <img src="galleryTokyo/img6.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img7.jpg">
    <img src="galleryTokyo/img7.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img8.jpg">
    <img src="galleryTokyo/img8.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img10.jpg">
    <img src="galleryTokyo/img10.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img11.jpg">
    <img src="galleryTokyo/img11.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img12.jpg">
    <img src="galleryTokyo/img12.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img13.jpg">
    <img src="galleryTokyo/img13.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img14.jpg">
    <img src="galleryTokyo/img14.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img15.jpg">
    <img src="galleryTokyo/img15.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img16.jpg">
    <img src="galleryTokyo/img16.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img17.jpg">
    <img src="galleryTokyo/img17.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img18.jpg">
    <img src="galleryTokyo/img18.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img19.jpg">
    <img src="galleryTokyo/img19.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img20.jpg">
    <img src="galleryTokyo/img20.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img21.jpg">
    <img src="galleryTokyo/img21.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img22.jpg">
    <img src="galleryTokyo/img22.jpg" alt="A piece of Tokyo" />
  </a>

  <a target="_blank" href="galleryTokyo/img9.jpg">
    <img src="galleryTokyo/img9.jpg" alt="A piece of Tokyo" />
  </a>

  <div class="clearfix"></div>

</body>
</html>
